spring.application.name=web_ui
server.port=${SERVER_PORT:8080}
backend.api.url=${BACKEND_API_URL:http://mgmt-service:8081/api/books}

# View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.apache=DEBUG

# Static Resources
spring.mvc.static-path-pattern=/resources/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
